stats-server.url=http://localhost:9090
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${EWM_DB_HOST}:${EWM_DB_PORT}/${EWM_DB_NAME}
spring.datasource.username=${EWM_USER}
spring.datasource.password=${EWM_PASSWORD}
##spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:6542/ewm
##spring.datasource.username=root
##spring.datasource.password=root
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=test
spring.datasource.password=test

