spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${STATS_DB_HOST}:${STATS_DB_PORT}/${STATS_DB_NAME}
spring.datasource.username=${STATS_USER}
spring.datasource.password=${STATS_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:6541/stats
#spring.datasource.username=root
#spring.datasource.password=root
#---
##spring.config.activate.on-profile=ci,test
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:stats
##pring.datasource.username=test
##spring.datasource.password=test

server.port=9090